<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="imageGroup">
        <img src="" height="300" id="puppy1" />
        <p>describe image above</p>
    </div>
    <div class="imageGroup">
        <img src="" height="300" id="puppy2" />
        <p>describe image above</p>
    </div>
    <div class="imageGroup">
        <img src="" height="300" id="puppy3" />
        <p>describe image above</p>
    </div>

    <script src="/scripts/index.js"></script>
</body>

</html>