<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">

<body>

    <p>Name <input type="text" id="nameField" /></p>
    <p id="para"></p>
    <p><input id="greetBtn" type="button" value="Greet the User" /></p>

    <script src="/scripts/index.js"></script>
</body>

</html