<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/DynamicImages/css/styles.css">
    <title>Document</title>
</head>

<body>
    <form id="selectImgForm">
        <div class="row">
            <!-- Select -->
            <select id="imgList" multiple class="select form-control-lg bg-light">
            </select>
            <!-- Select -->
            <!-- Img -->
            <div id="imgDiv">
            </div>                                
            <!-- Img -->
            <!--Buttons-->
            <div class="col-md-12 mb-4 pb-2 text-center">
                <button type="button" class="btn btn-block mb-4" id="addImgBtn">Add Image</button>
                <button type="button" class="btn btn-block mb-4" id="clearBtn">Clear</button>
            </div>
            <!--Buttons-->
        </div>
    </form>

    <script src="/DynamicImages/scripts/index.js"></script>
</body>

</html>