<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">

<body>

    <div class="">
        <form>
            <label class="form-label" for="numOne">Number 1</label>
            <input type="number" id="numOne" class="form-control form-control-lg">
    
            <label class="form-label" for="numTwo">Number 2</label>
            <input type="number" id="numTwo" class="form-control form-control-lg">
    
    
            <button type="button" id="addBtn">Add</button>
            <button type="button" id="subtractBtn">Subtract</button>
            <button type="button" id="multiplyBtn">Multiply</button>
            <button type="button" id="divideBtn">Divide</button>
    
            <label class="form-label" for="answer">Answer</label>
            <input readonly type="text" id="answer" class="form-control form-control-lg">
        </form>


    </div>

    <script src="/index.js"></script>
</body>

</html>