<html>

<head>
    <title>Demo</title>
</head>

<body>
    <div id="messageDiv"></div>
    <button id="say-hi-btn" onclick="sayHi()">Say Hi</button>
    <button id="change-color-btn" onclick="changeColor()">Change Color</button>
    <script src="scripts/greetings.js"></script>
</body>

</html>