<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Introduce Me</title>
    <meta name="author" content="Introduce Me">
    <meta name="description" content="Introduce Me">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header id="mainheader">
    </header>
    <form>
        <div id="formContainer">
            <label class="form-label" for="formName">Name</label>
            <input type="text" id="formName">
    
    
            <label class="form-label" for="hobby">Hobby</label>
            <input type="text" id="hobby">
    
            <label class="form-label" for="color">Favorite Color</label>
            <input type="text" id="color">
    
            <label class="form-label" for="maxCoffee">Max cups of coffee per day</label>
            <input type="number" id="maxCoffee" min="0" name="quantity" value="1">
    
            <label class="form-label" for="currentCoffee">Current # of cups of coffee consumed</label>
            <input type="number" id="currentCoffee" min="0" name="quantity" value="1">

            <button type="button" onclick="clickMe()">Click Me</button>
    
        </div>

        <div><p id="messageDiv"></p></div>
    </form>

    <script src="/introduceMe/scripts/introduction.js"></script>
</body>

</html>